# Generated by Django 4.1 on 2022-08-10 05:54

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        max_length=11,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Invalid phone number format, must be 7xxxxxxxxxx",
                                regex="7\\d{10}",
                            )
                        ],
                    ),
                ),
                (
                    "carrier_code",
                    models.CharField(
                        max_length=3,
                        validators=[django.core.validators.MinLengthValidator(3)],
                    ),
                ),
                ("tag", models.CharField(max_length=10)),
                ("timezone", timezone_field.fields.TimeZoneField(default="UTC")),
            ],
        ),
        migrations.CreateModel(
            name="Mailing",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "start_dt",
                    models.DateTimeField(help_text="When mailing will trigger."),
                ),
                ("end_dt", models.DateTimeField(help_text="When mailing should stop.")),
                ("text", models.TextField()),
                (
                    "carrier_code_filter",
                    models.CharField(
                        help_text="Carrier code filter",
                        max_length=3,
                        null=True,
                        validators=[django.core.validators.MinLengthValidator(3)],
                    ),
                ),
                (
                    "tag_filter",
                    models.CharField(help_text="Tag filter", max_length=10, null=True),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sent_dt", models.DateTimeField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("SENT", "Sent"),
                            ("PENDING", "Pending"),
                            ("ERROR", "Error"),
                        ],
                        max_length=10,
                    ),
                ),
                (
                    "client",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="mailing.client"
                    ),
                ),
                (
                    "mailing",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="mailing.mailing",
                    ),
                ),
            ],
        ),
    ]
