# Generated by Django 4.1 on 2022-08-10 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="sent_dt",
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.CharField(
                choices=[("SENT", "Sent"), ("PENDING", "Pending"), ("ERROR", "Error")],
                default="PENDING",
                max_length=10,
            ),
        ),
    ]
