# Generated by Django 4.1 on 2022-08-10 10:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0002_alter_message_sent_dt_alter_message_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="client",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="messages",
                to="mailing.client",
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="mailing",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="messages",
                to="mailing.mailing",
            ),
        ),
    ]
